<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
      .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            display: block;
            margin-top: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="/static/style.css" />
    <div>
      <link href="/static/index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">
                JUNIA Computer Vision Project
              </a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="/static/profile.html" class="header-navlink2 Large">Profile</a>
                <a href="/static/coming-soon.html" class="header-navlink3 Large">
                  Coming Soon
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2"></div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink4 Large">
                JUNIA Computer Vision Project
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink5 Large">Home</a>
                <a href="profile.html" class="header-navlink6 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink7 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text HeadingOne">
                INTELLIGENT IMAGE SEACH ENGINE
              </h1>
              <h1 class="home-text1">BASED COMPUTER VISION</h1>
              <span class="home-text2 Lead">
                <span>
                  Our beautiful computer vision project ! .
                </span>
                <span>
                  The system offers several image search functionalities based on AI approaches 
                </span>
              </span>
              <div class="home-container2">
                <div class="home-container3"></div>
              </div>
            </div>
          </div>
        </div>
        <img alt="image" src="/static/public/curved6-1500h.jpg" class="home-image" />
        <section class="home-features">
          <span class="home-text5">SELECT YOUR FEATURE</span>
          <select class="home-select" id="featureSelect">
            <option value="1">Search Images by Color Histogram Similarities</option>
            <option value="2">Search Images by Object Detection</option>
            <option value="3">Search Objects in Images Using Label Input</option>
        </select>
        
        </section>

        <div id="featureContainer"></div>
        <script>
          document.getElementById('featureSelect').addEventListener('change', function() {
              var featureId = this.value;
              fetchFeatureBlock(featureId);
          });
  
          function fetchFeatureBlock(featureId) {
              fetch('/get-feature-block/' + featureId)
              .then(response => response.text())
              .then(data => {
                  document.getElementById('featureContainer').innerHTML = data;
              });
          }

          function getFolderPath(input) {
              const path = input.files[0].webkitRelativePath.split("/")[0];
              document.getElementById("databaseFolderPath").value = path;
          }

          function submitForm() {
              const form = document.getElementById("searchForm");
              form.submit();
    }
      </script>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
